<html>
<head>

    <meta  charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 560px;
  padding: 8% 0 0;
  margin: auto;
}
.label {
  color: white;
  padding: 8px;
  font-family: Arial;
}
.aviso {background-color: #4CAF50;}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid rgb(8, 177, 22);
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
    </style>

</head>

<body>

    <div class="login-page">
        <div class="form">
          
          <form class="login-form" method='POST' action='cadastro.php'>

            <input type="text" placeholder="nome" id='nome' name= 'nome' required/>

            <input type="number" placeholder = "telefone" id='telefone' name='telefone' required />

            <input type="number" placeholder="idade" id = 'idade' name = 'idade' required/>
            
            <input type="text" placeholder="rua" id = 'rua' name = 'rua' required/>
            
            <input type="number" placeholder="numero da casa" id = 'numero' name = 'numero' required/>
            
            <input list="bairros" name='bairro' id ='bairro' placeholder= 'Bairro' required>

            <datalist id="bairros" name='bairro'>
              <option value="Alfredo Petercem">
                <option value="Aparecida">
                    <option value="Area industrial">
                        <option value="Augusto Colatto">
                            <option value="Bagatini">
                                <option value="Bairro Bortolon">
                                    <option value="Bairro dos Esportes">
                                        <option value="Bela Vista">
                                            <option value="Belo Horizonte">
                                                <option value="Bortolon">
                                                    <option value="Centro">
                                                        <option value="Castelo Branco">
                                                            <option value="Cavagnoli">
                                                                <option value="Frederico Ferronato">
                                                                    <option value="Interior">
                                                                        <option value="Jardim tarumã">
                                                                            <option value="Jardim Universitario">
                                                                                <option value="João batista Tonial">
                                                                                    <option value="João Winclker">
                                                                                        <option value="La Salle">
                                                                                            <option value="Leandro">
                                                                                                <option value="Linha 3 Pontes">
                                                                                                    <option value="Linha Barro Preto">
                                                                                                        <option value="Linha São Paulo">
                                                                                                            <option value="Linha Voltao">
                                                                                                                <option value="Localidade Santa Luzia">
                                                                                                                    <option value="Maria Winclker">
                                                                                                                        <option value="Matinho">
                                                                                                                            <option value="Monte Castelo">
                                                                                                                                <option value="N. Senhora de Fátima">
                                                                                                                                    <option value="N. Senhora de Lourdes">
                                                                                                                                        <option value="Pinheiro">
                                                                                                                                            <option value="Primo Tacca">
                                                                                                                                                <option value="S. Jorge">
                                                                                                                                                    <option value="S. Pedro">
                                                                                                                                                        <option value="S. Romeiro">
                                                                                                                                                            <option value="Santa Cruz">
                                                                                                                                                                <option value="Sao Romero">
                                                                                                                                                                    <option value="Sufiatti">
                                                                                                                                                                        <option value="Veneza">
                                                                                                                                                                            <option value="Vila Cezamo">
                                                                                                                                                                                <option value="Vista Alegre">


            </datalist>
            <span class="label aviso">Obsevações e referências, se necessário.</span>
            <br>
            <br>
            <textarea type="textarea" id = 'ref' name = 'ref'> </textarea>
            <br>
            <br>
            <button type="submit">Cadastrar!</button>
            
          </form>
        </div>
      </div>
</body>


</html>
